{
  "name": "insomnia-plugin-mfa-authenticator",
  "version": "0.1.1",
  "main": "./dist/main.js",
  "description": "Insomnia MFA Authenticator",
  "keywords": [
    "insomnia",
    "insomnia-plugin",
    "mfa",
    "mfa-authenticator",
    "two-factor-authentication",
    "2fa",
    "security",
    "node-2fa",
    "plugin",
    "authentication"
  ],
  "author": "Hanmuk OH",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "vitest",
    "prepack": "find ./dist -type f \\( -name \"*.d.ts\" -o -name \"*.spec.ts\" -name \"*.d.js\" -o -name \"*.spec.js\" \\) -delete",
    "build": "tsc --build"
  },
  "insomnia": {
    "name": "mfa-authenticator",
    "description": "Authenticator generates two-factor authentication codes in Insomnia",
    "publisher": {
      "name": "Kevin OH",
      "icon": "https://avatars.githubusercontent.com/u/26478090?s=460&u=2a3cf1181e3bf7d5dbbd0ff731972f602ef59bc1&v=4"
    },
    "applications": {
      "designer": "*",
      "core": "*",
      "cli": "*"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mukkka3/insomnia-plugin-mfa-code"
  },
  "dependencies": {
    "node-2fa": "^2.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^3.0.2"
  },
  "packageManager": "pnpm@8.15.5"
}
